<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Interns</title>
  <meta name="author" content="Samridhi Murarka" />
  <meta name="description" content="Interns collection" />
  <!-- FONTS-------------------------- -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <link rel="stylesheet" href="./css/fontawesome.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- minimised libraries----------------- -->
  <link rel="stylesheet" href="./css/materialize.min.css" />
  <!-- customised css--------------------------- -->
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>

  <div class="container-fluid">
    <!-- NAVIGATION BAR -->
    <nav id="navbar">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo "><img src="./img/pmclogo.png" alt="Logo" class="nav-logo" /></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="underline right hide-on-med-and-down">
          <li><a href="index.html">HOME</a></li>
          <li><a href="login.html">LOGIN</a></li>
          <li><a href="signup.html">SIGN UP</a></li>
          <li><a href="profile.html">PROFILE</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="index.html">HOME</a></li>
      <li><a href="login.html">LOGIN</a></li>
      <li><a href="signup.html">SIGN UP</a></li>
      <li><a href="profile.html">PROFILE</a></li>
    </ul>

    <div>&nbsp;</div>

    <div>&nbsp;</div>


    <main>
      <div class="row">
        <!--  -->
        <section class="profile">
          
          <div class="container">
              <div class="card">
                <div class="card_heading center"><h4>PROFILE</h4></div>     
                <div>&nbsp;</div>
                <div class="row">
                  <div class="card col l12  s12" style="background:#f2f2f2">
                    <div class="card-content" style="padding-top: 25px !important;padding-bottom: 25px !important;padding-left: 10px !important;padding-right: 10px!important;">
                      <div class="row">
                      <div class="col l6 s12">
                        <div class="image center">
                          <img src="img/5b69d5c09a8a6a1af1b882f9.png">
                        </div> 
                      </div>
                      <div class="col l6 s12">
                      <h5>NAME:</h5>
                      Rajvardhan Deshmukh<br>
                      <h5>EMAIL:</h5>
                      rajvardhan1999@gmail.com<br>
                      <h5>CONTACT NO.</h5>
                      9405577555<br>
                    </div>
                  </div>
                      <hr>
                        <ul class="collapsible popout">
                            <li>
                              <div class="collapsible-header "><i class="material-icons">arrow_drop_down</i>Requests</div>
                              <div class="collapsible-body">
                                <table class="centered responsive-table">
                        
                          <thead>
                              <tr>
                                  <th>Center</th>
                                  <th>Date</th>
                                  <th>Time</th>
                                  <th>Status</th>
                              </tr>
                            </thead>
                          <tbody>
                            <tr>
                              <td>Bal Gandharwar</td>
                              <td>25th January 2019</td>
                              <td>11:30am to 03:00pm</td>
                              <td><button class="btn red">REJECTED</button></td>
                            </tr>
                            <tr>
                              <td>Yaswantrao Chavhan</td>
                              
                              <td>25th January 2019</td>
                              <td>11:30am to 03:00pm</td>
                              <td><button class="btn green">Approved</button></td>
                            </tr>
                            <tr>
                              <td>Ambedkar Bhavan</td>
                              <td>25th January 2019</td>
                              <td>11:30am to 03:00pm</td>
                              <td><button class="btn yellow black-text">processing</button></td>
                            </tr>
                          </tbody>
                        </table>
                              </div>
                            </li>
                            <li>
                              <div class="collapsible-header "><i class="material-icons">arrow_drop_down</i>Setup your Shows</div>
                              <div class="collapsible-body" style="padding:34px !important;">
                                  <table class="centered responsive-table">
                        
                                      <thead>
                                          <tr>
                                              <th>Center</th>
                                              <th>Options</th>
                                          </tr>
                                        </thead>
                                      <tbody>
                                        <tr>
                                          <td>Bal Gandharwar</td>
                                          <td><button class="btn green">SETUP</button></td>
                                        </tr>
                                        <tr>
                                          <td>Yaswantrao Chavhan</td>
                                          <td><button class="btn green">Setup</button></td>
                                        </tr>
                                        <tr>
                                          <td>Ambedkar Bhavan</td>
                                          <td><button class="btn yellow black-text">Edit</button></td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                            </li>
                            <li>
                              <div class="collapsible-header "><i class="material-icons">arrow_drop_down</i>More</div>
                              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis vel, dolore tenetur voluptates, ipsam nulla odio, ratione a ipsum minus sequi. At numquam magni recusandae pariatur quaerat aliquam rerum assumenda?</span></div>
                            </li>
                          </ul>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
      </section>
      

  </div>
  </main>
  </div>

  <script src="./js/jquery.js"></script>
  <script src="./js/materialize.min.js"></script>

  <script>
    // NAVBAR
    $(document).ready(function () {
      $('.sidenav').sidenav();
    });
    $(document).ready(function(){
    $('.collapsible').collapsible();
  });
      
  </script>

</body>

</html>